name: libsemigroups v3
on:
  workflow_dispatch:
  pull_request:
    branches:
      - "libsemigroups-v3"
  push:
    branches:
      - "libsemigroups-v3"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  default:
    strategy:
      fail-fast: false
      matrix:
        python_version: ["3.8", "3.9", "3.10", "3.11"]
    runs-on: ubuntu-latest
    timeout-minutes: 15
    env:
      LD_LIBRARY_PATH: "/usr/local/lib"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '${{ matrix.python_version }}'
      - name: "Download libsemigroups v3 branch . . ."
        run: git clone https://github.com/libsemigroups/libsemigroups.git --branch v3 --depth=1
      - name: "Build libsemigroups . . ."
        run: |
          cd libsemigroups
          echo 2.5.1 > .VERSION
          ./autogen.sh
          ./configure --disable-hpcombi --disable-eigen
          sudo make install -j4
      - name: "Pip installing requirements.txt . . ."
        run: pip3 install -r requirements.txt
      - name: "Pip installing libsemigroups_pybind11 . . ."
        run: pip3 install . -v
      - name: "Running \"make check\" . . ."
        run: make check
      - name: "Pip installing pylint + cpplint . . ."
        run: pip3 install pylint cpplint
      - name: "Running \"make lint\" . . ."
        run: make lint
